## Interface: 70200
## Title: World Quest Grouper
## Version: 0.1
## Notes: Streamlines creation and finding of groups for world quests
## Description: Streamlines creation and finding of groups for world quests
## Author: Antiarc (Cenarion Circle-US)
## SavedVariables: WorldQuestGrouperConfig
## OptionalDependencies: Ace3

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
#@end-no-lib-strip@

locale\enUS.lua

core.lua
ui.lua
