local L = LibStub("AceLocale-3.0"):NewLocale("WorldQuestAssistant", "enUS", true)

L["[WQA] Quest '%s' complete!"] = true

L["Alert party when quest is complete"] = true
L["Apply to groups for this quest"] = true
L["Apply: %s groups"] = true
L["Applying to %s - %s (%s - %s members)"] = true
L["Ask to join or start a group when starting a world quest"] = true
L["Ask to leave the group"] = true
L["Automate group find/join"] = true
L["Automate: Finding groups"] = true
L["Automate: Joining next group"] = true
L["Automate: No groups found, creating a new one"] = true
L["Automatically leave the group"] = true
L["Behavior"] = true
L["Create a new group"] = true
L["Do nothing"] = true
L["No open groups found. Do you want to create a new group?"] = true
L["Do you want to find a group for '%s'?"] = true
L["Do you want to find a group for this quest?"] = true
L["Do you want to leave the group?"] = true
L["Find a new group for this world quest"] = true
L["Find group"] = true
L["Finishing Quests"] = true
L["Join groups on PVP realms"] = true
L["Leave Party"] = true
L["Leaving group in %s seconds - grab your loot!"] = true
L["New group"] = true
L["No"] = true
L["Prefer groups on home realm"] = true
L["Profiles"] = true
L["Prompt me to start a group"] = true
L["Prompt to start a new group if no groups can be found"] = true
L["Seconds to wait before automatically leaving the group"] = true
L["Starting Quests"] = true
L["When a quest is complete"] = true
L["World Quest Assistant"] = true
L["Yes"] = true
L["Automation Keybind"] = true
L["Automation Keybind Help"] = "Assigns a key that can be used to find groups, apply for groups, create a new group, and accept group invites."
